plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'Affiny-Web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'io.qameta.allure:allure-okhttp3:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.14'
}

test {
    useJUnitPlatform()
    //ParallelForks=3
    // запуск в нескольких инстансах JVM

    /* systemProperties([
             'junit.jupiter.execution.parallel.enabled': 'true',
             'junit.jupiter.execution.parallel.config.fixed.parallelism': '3',
             'junit.jupiter.execution.parallel.config.strategy': 'fixed',
             'junit.jupiter.execution.parallel.mode.default': 'same_thread',
             'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent'
     ])*/
    //Несколько потоков в одной JVM, но число потоков не ограничено
}
